# ClumsyPigeon

![alt tag](http://i.telegraph.co.uk/multimedia/archive/01435/pigeon_1435675c.jpg)


A chess engine written in Fortran90 by a great estimator of chess and pigeons, with clumsy and unreadable code (therefore its name).

The game plays in command line and it's pretty intuitive.

*If you have questions, 42 is the answer, by the way.*


- TrinTragula